<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS - Assignment 1</title>
    <style>
        /* Tekst svih linkova koji vode ka Googleu obojiti u zeleno */
a[href*="google.com"] {
    color: green;
}

/* Tekst linka koji vodi ka LINK group web sajtu obojiti u crvenu boju */
a[href*="link-group"] {
    color: red;
}

/* Paragrafe unutar second-div elementa naizmenično obojiti u crvenu i plavu boju */
#second-div p:nth-child(odd) {
    color: red;
}

#second-div p:nth-child(even) {
    color: blue;
}

/* Dodati tekst "NEW" na krajeve Paragrafa 2 i Paragrafa 3, žute boje */
#first-div > p:nth-child(2)::after,
#first-div > p:nth-child(3)::after {
    content: " NEW";
    color: yellow;
}

/* Promena teksta na Paragraph 10 elementu na hover, postati italic */
 p:last-of-type:hover {
    font-style: italic;
}



    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
            <p>Paragraph 9</p>
            <p>Paragraph 10</p>
        </div>
    </div>
    
</body>

</html>

